# --- ABILITAR APLICATIVO MENOS SEGURO NO GMAIL
#Porta utilizada pelo Gmail - Padrão
spring.mail.port=465 
#Host do Gmail - Padrão
spring.mail.host=smtp.gmail.com
#Conta do Gmail
spring.mail.username=colocar aqui o email do Gmail
#Senha do Gmail
spring.mail.password=colocar aqui a senha do email digira acima